<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4786733e-414f-422c-9a3c-aa1b40d70d0d}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity Project2</AssemblyName>
    <Name>Empty TwinCAT Connectivity Project2</Name>
    <RootNamespace>Empty TwinCAT Connectivity Project2</RootNamespace>
  </PropertyGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>