<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="OPC_TAGS" Id="{d6543311-8a59-415d-8fba-3bb5d1f7fd22}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
{attribute 'OPC.UA.DA' := '1'}
bMemFlag1 : BOOL;
{attribute 'OPC.UA.DA' := '1'}
bMemFlag2 : BOOL;
bMemAlarm1 : BOOL; 
{attribute 'OPC.UA.DA' := '1'}
bMemAlarm2 : BOOL; 
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
iReadOnly : INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>