<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a7fd1c1b-457e-4c34-afce-02d523ac5831}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bButtonStart,
	bButtonReset,
	bButtonStop: BOOL;
	bStatus : BOOL;
	bButtonLightStart,
	bButtonLightStop,
	bExtra : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bButtonStart := GVL.mb_Output_Coils[0];
bButtonStop := GVL.mb_Output_Coils[1];
bButtonReset := GVL.mb_Output_Coils[29];
GVL.mb_Input_Coils[0] := bButtonLightStart;
GVL.mb_Input_Coils[1] := bButtonLightStop;
conveyor1();

Tags.bAutoMan(SET1 := bButtonStart, RESET := NOT bButtonStop);
bStatus := Tags.bAutoMan.Q1;
bButtonLightStart := bStatus;
bButtonLightStop := not bStatus;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="55" Count="2" />
      <LineId Id="95" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="104" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>